# java-spelling-corrector

./: .classpath  .project  README  build.xml  holmes.txt
junitreports/: TEST-spelling.corrector.DefaultSpellingCorrectorHelperTest.txt  TEST-spelling.corrector.DefaultSpellingCorrectorTest.txt  TEST-spelling.corrector.StatSpellingCorrectorHelperTest.txt  TEST-spelling.corrector.StatSpellingCorrectorTest.txt
src/spelling/: CorrectorLauncher.java
src/spelling/corrector/: CorrectorBuilder.java  DefaultSpellingCorrector.java  DefaultSpellingCorrectorHelper.java  SpellingCorrector.java  SpellingCorrectorHelper.java  StatSpellingCorrector.java  StatSpellingCorrectorHelper.java
src/spelling/dictionary/: Dictionary.java
test/spelling/corrector/: DefaultSpellingCorrectorHelperTest.java  DefaultSpellingCorrectorTest.java  SpellingCorrectorHelperTest.java  SpellingCorrectorTest.java  StatSpellingCorrectorHelperTest.java  StatSpellingCorrectorTest.java
